DATABASE_URL=postgresql://postgres:lGQyBfm7VdSX8tunbeoIioRB9KcexPo7958@localhost:5432/article
jwt_secret_key="secretkey"
 REACT_URL= https://makale.rahatyonetim.com

#  whatsapp api bilgileri
TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""