// {
//   "name": "makaletospeech",
//   "version": "1.0.0",
//   "description": "",
//   "main": "index.js",
//   "scripts": {
//     "setup": "sed -i \"s/\\('MediaPrep'\\)/'prepRawMedia'/\" ./node_modules/whatsapp-web.js/src/util/Injected.js && sed -i \"s/window.Store.DownloadManager.downloadAndDecrypt/\\(window.Store.DownloadManager.downloadAndMaybeDecrypt || window.Store.DownloadManager.downloadAndDecrypt\\)/\" ./node_modules/whatsapp-web.js/src/structures/Message.js",
//     "start": "nodemon index.js",
//     "postinstall": "patch-package"
//   },
//   "keywords": [],
//   "author": "",
//   "license": "ISC",
//   "dependencies": {
//     "@prisma/client": "^5.13.0",
//     "cors": "^2.8.5",
//     "dotenv": "^16.4.5",
//     "express": "^4.19.2",
//     "flatted": "^3.3.1",
//     "nodemon": "^3.1.0",
//     "patch-package": "^8.0.0",
//     "puppeteer": "^22.12.1",
//     "puppeteer-core": "^22.12.1",
//     "qrcode-terminal": "^0.12.0",

//     "whatsapp-web.js": "^1.24.0"
//   },
//   "prisma": {
//     "schema": "src/prisma/schema.prisma"
//   },
//   "devDependencies": {
//     "eslint": "^9.5.0",
//     "prisma": "^5.13.0"
//   }
// }
